# Basic configurations
CONFIG_I2C=y
CONFIG_LOG=y
##CONFIG_SENSOR=y
##CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_DBG=y

# BLE Configuration - Minimal required settings
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SGP30_SENSOR"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_SMP=y

# Settings subsystem - Minimal required settings
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_FLASH_PAGE_LAYOUT=y

# ADC for battery monitoring
CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_NRFX_SAADC=y

